# car-budget-tracker

./: .dockerignore  .env.example  .gitignore  CarBudget.slnx  Dockerfile.api  Dockerfile.single  Dockerfile.web  INSTALLATION_COMPLETE.md  LICENSE  QUICKSTART.md  README.md  docker-compose.single.yml  docker-compose.yml  frag_sptitle.txt  nginx.conf  raw_ctp315.html  rendered.html  snippet_specs.html  snippet_specs2.html  start.ps1
.github/workflows/: ci.yml  release.yml
frontend/: ELECTRON_SETUP.md  index.html  installer.nsh  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: electron.js  index.html  manifest.json  preload.js
frontend/src/: App.css  App.test.tsx  App.tsx  api.ts  carMakes.json  currency.ts  react-app-env.d.ts  types.ts
frontend/src/components/: Dashboard.css  Dashboard.tsx  EconomyDashboard.css  EconomyDashboard.tsx  ExpenseForm.tsx  LookupCachePage.css  LookupCachePage.tsx  SetupPage.css  SetupPage.tsx  VehicleDetails.css  VehicleDetails.tsx  VehicleForm.css  VehicleForm.tsx
src/CarBudget.Api/: CarBudget.Api.csproj  CarBudget.Api.http  Program.cs  appsettings.Development.json  appsettings.json  carbudget.db-shm  carbudget.db-wal
src/CarBudget.Api/Controllers/: ExpensesController.cs  VehiclesController.cs
src/CarBudget.Api/DTOs/: ExpenseDto.cs  VehicleDto.cs
src/CarBudget.Api/Properties/: launchSettings.json
src/CarBudget.Api/Services/: PlateScraperService.cs
src/CarBudget.Core/Entities/: Expense.cs  Vehicle.cs  VehicleLookupCache.cs
src/CarBudget.Core/Interfaces/: IExpenseRepository.cs  IVehicleRepository.cs
src/CarBudget.Infrastructure/: CarBudget.Infrastructure.csproj
src/CarBudget.Infrastructure/Data/: CarBudgetDbContext.cs
src/CarBudget.Infrastructure/Repositories/: ExpenseRepository.cs  VehicleRepository.cs
tools/: car_info_scraper.mjs  package-lock.json  package.json
