# Single-container build: React frontend + .NET API in one image

# Build frontend assets
FROM node:22-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Build backend
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS backend-build
WORKDIR /src
COPY src/CarBudget.Api/CarBudget.Api.csproj src/CarBudget.Api/
COPY src/CarBudget.Core/CarBudget.Core.csproj src/CarBudget.Core/
COPY src/CarBudget.Infrastructure/CarBudget.Infrastructure.csproj src/CarBudget.Infrastructure/
WORKDIR /src/src/CarBudget.Api
RUN dotnet restore
COPY src/ /src/src/
WORKDIR /src/src/CarBudget.Api
RUN dotnet publish -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

# Apply OS security patches (e.g. CVE-2026-42010 gnutls auth bypass)
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

# Install Node.js (needed to run 'npx playwright install')
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Patch npm bundled deps: picomatch (CVE-2026-33671), brace-expansion (CVE-2026-33750), ip-address (CVE-2026-42338)
RUN NPM_MODS=/usr/lib/node_modules/npm/node_modules && \
    curl -sL https://registry.npmjs.org/picomatch/-/picomatch-4.0.4.tgz | tar -xz -C /tmp && \
    rm -rf $NPM_MODS/picomatch && mv /tmp/package $NPM_MODS/picomatch && \
    curl -sL https://registry.npmjs.org/brace-expansion/-/brace-expansion-5.0.5.tgz | tar -xz -C /tmp && \
    if [ -d "$NPM_MODS/brace-expansion" ]; then rm -rf $NPM_MODS/brace-expansion && mv /tmp/package $NPM_MODS/brace-expansion; else rm -rf /tmp/package; fi && \
    curl -sL https://registry.npmjs.org/ip-address/-/ip-address-10.1.1.tgz | tar -xz -C /tmp && \
    if [ -d "$NPM_MODS/ip-address" ]; then rm -rf $NPM_MODS/ip-address && mv /tmp/package $NPM_MODS/ip-address; else rm -rf /tmp/package; fi

# Install Playwright's bundled Chromium and all system dependencies.
# The browser is placed in /ms-playwright so it survives across rebuilds
# and is found by both the .NET Playwright package and the Node.js scraper.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx -y playwright@1.55.1 install --with-deps chromium

COPY --from=backend-build /app/publish ./
COPY --from=frontend-build /frontend/build ./wwwroot

ENV ASPNETCORE_URLS=http://+:2233
ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 2233

ENTRYPOINT ["dotnet", "CarBudget.Api.dll"]
