# Multi-stage build for .NET API
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY src/CarBudget.Api/CarBudget.Api.csproj src/CarBudget.Api/
COPY src/CarBudget.Core/CarBudget.Core.csproj src/CarBudget.Core/
COPY src/CarBudget.Infrastructure/CarBudget.Infrastructure.csproj src/CarBudget.Infrastructure/

# Restore dependencies
WORKDIR /src/src/CarBudget.Api
RUN dotnet restore

# Copy source code
COPY src/ /src/src/
WORKDIR /src/src/CarBudget.Api

# Build and publish
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .

# Expose port
EXPOSE 5000

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "CarBudget.Api.dll"]
