# Single-container build: React frontend + .NET API in one image

# Build frontend assets
FROM node:20-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Build backend
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS backend-build
WORKDIR /src
COPY src/CarBudget.Api/CarBudget.Api.csproj src/CarBudget.Api/
COPY src/CarBudget.Core/CarBudget.Core.csproj src/CarBudget.Core/
COPY src/CarBudget.Infrastructure/CarBudget.Infrastructure.csproj src/CarBudget.Infrastructure/
WORKDIR /src/src/CarBudget.Api
RUN dotnet restore
COPY src/ /src/src/
WORKDIR /src/src/CarBudget.Api
RUN dotnet publish -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

# Install Node.js (needed to run 'npx playwright install')
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Playwright's bundled Chromium and all system dependencies.
# The browser is placed in /ms-playwright so it survives across rebuilds
# and is found by both the .NET Playwright package and the Node.js scraper.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx -y playwright@1.54.0 install --with-deps chromium

COPY --from=backend-build /app/publish ./
COPY --from=frontend-build /frontend/build ./wwwroot

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production
EXPOSE 5000

ENTRYPOINT ["dotnet", "CarBudget.Api.dll"]
